<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple photo</title>
    <link rel="stylesheet" href="css/reset.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="shortcut icon" href="img/favicon.png" />
</head>
<body>
<header class="header">
    <ul class="menu-header">
        <li class="menu-item">
            <a class="menu-link" title="DanIt" href="https://dan-it.com.ua/uk/" target="_blank">home</a>
        </li>
        <li class="menu-item">
            <a class="menu-link" href="#">photoapp</a>
        </li>
        <li class="menu-item">
            <a class="menu-link" href="#">design</a>
        </li>
        <li class="menu-item">
            <a class="menu-link" href="#">download</a>
        </li>
    </ul>
</header>
<main>
<img class="image-main" title="SimplePhoto brings reality to your vision" src="img/image1.jpg" alt="See reality through our app SimplePhoto!">
<h2>Represent your life with a simple photo</h2>
    <div class="content-main">
        <p class="content-text">If you are distressed by anything external, the pain is not due to the thing itself, but to your estimate of it; and this you have the power to revoke at any moment. Live a good life. If there are gods, and they are just, then they will not care how devout you have been, but will welcome you based on the virtues you have lived by. If there are gods, but unjust, then you should not want to worship them. If there are no gods, then you will be gone, but will have lived a noble life that will live on in the memories of your loved ones. The happiness of your life depends upon the quality of your thoughts. Everything we hear is an opinion, not a fact. Everything we see is a perspective, not the truth.</p>
        <p class="content-text">When you wake up in the morning, tell yourself: the people I deal with today will be meddling, ungrateful, arrogant, dishonest, jealous and surly. They are like this because they can't tell good from evil. But I have seen the beauty of good, and the ugliness of evil, and have recognized that the wrongdoer has a nature related to my own - not of the same blood and birth, but the same mind, and possessing a share of the divine. And so none of them can hurt me. No one can implicate me in ugliness. Nor can I feel angry at my relative, or hate him. We were born to work together like feet, hands and eyes, like the two rows of teeth, upper and lower. To obstruct each other is unnatural. To feel anger at someone, to turn your back on him: these are unnatural. I have often wondered how it is that every man loves himself more than all the rest of men, but yet sets less value on his own opinion of himself than on the opinion of others. Very little is needed to make a happy life; it is all within yourself in your way of thinking.
            <br>― Marcus Aurelius, Meditations
        </p>
    </div>
</main>
<footer>
    <form action="https://dan-it.com.ua/uk/" method="get">
        <button class="button-footer">get started</button>
    </form>
    <p class="copyright">Copyright by phototime - all right reserved</p>
</footer>
</body>
</html>